
.page-container {
  min-height: 100vh;
  width: 100%;
  background: #f5f5f5;
}


.qr-box {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.qr-box img {
  width: 220px;
  cursor: pointer;
}

.menu-wrapper {
  width: 100%;
  padding: 16px;
}


.menu-page {
  width: 100%;
  max-width: 100%;
}


table {
  width: 100%;
}


.bg-white {
  background: #ffffff;
}



// 
.page-center {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.select-card {
  width: 420px;
  border-radius: 18px;
}

/* EACH ROW */
.item-row {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  width: 100%;
  padding: 12px 8px;
  
}

// .item-row {
//   padding: 8px 0;
//   border-bottom: 1px solid #e0e0e0;
// }


/* TEXT */
.item-name {
  font-size: 16px;
  font-weight: 500;
}

.item-checkbox {
  width: 20px;
  height: 20px;
}



// modal
.modal-backdrop-custom {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.order-modal {
  width: 380px;
  border-radius: 16px;
}


// 
.select-card {
  display: flex;
  flex-direction: column;
}

.select-card .text-center {
  position: sticky;
  bottom: 0;
  background: white;
  padding-top: 10px;
}
  .select-card {
  max-height: 70vh;        
  overflow-y: auto;        
}

/* Optional â€“ smooth look */
.select-card::-webkit-scrollbar {
  width: 6px;
}

.select-card::-webkit-scrollbar-thumb {
  background-color: #f5f7f515;
  border-radius: 10px;
}

.select-card::-webkit-scrollbar-track {
  background: #f1f1f1;
}
